"use strict";loaded_1_7(function(_){var window=this;
_.RUd=function(a,b){b=void 0===b?!1:b;var c=_.PUd.get(a);if(c){var d=null;c=_.Tb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.So(d.target,d.type,d.callback,b),d=d.target;_.PUd.delete(a);if(b=QUd.get(a)){b=_.Tb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();QUd.delete(a)}d&&"_GTL_"in d&&_.Ea(d._GTL_,a)}};_.VUd=function(a,b,c,d,e,f,g){SUd||(SUd=_.TUd.Fq()||new UUd);return SUd.zGa(a,b,c,d,e,f,g)};var QUd;_.PUd=new Map;QUd=new Map;var SUd,UUd;SUd=void 0;_.TUd=new _.DNa;UUd=function(){};UUd.prototype.zGa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var iVd=function(a){return 0===a.length?hVd:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},hVd=function(a){return a},jVd=function(a){"function"===typeof a?a():a.unsubscribe()},kVd=function(a){return"function"===typeof a},mVd=function(a,b,c,d,e){return new lVd(a,b,c,d,e)},qVd=function(a){if(0>a)throw Error("ig");return function(b){return b.oa(nVd(function(c,d){return d===a}),oVd(),pVd(function(){return Error("ig")}))}},oVd=function(){return function(a){return new kH(function(b){var c=
0,d=mVd(b,function(e){1>++c?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},nVd=function(a){return function(b){return new kH(function(c){var d=0;b.subscribe(mVd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},pVd=function(a){return function(b){return new kH(function(c){var d=!1;b.subscribe(mVd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},sVd=function(a){if(a instanceof kH)return a;if(a instanceof Array)return rVd(a);throw Error("jg`"+a);
},rVd=function(a){return new kH(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},uVd=function(a,b){var c=!0;c=void 0===c?!1:c;return new kH(function(d){function e(g){var k=_.ua.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Hd(k)))):d.next(g)})}function f(g){var k=_.ua.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Hd(k)))):d.next(g)}tVd(a,b,c?e:f,d)})},tVd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},vVd=function(a){return function(b){return new kH(function(c){var d=0;b.subscribe(mVd(c,function(e){c.next(a(e,d++))}))})}},xVd=function(){var a=_.ua.apply(0,arguments);a=1===a.length&&Array.isArray(a[0])?a[0]:a;return 1===a.length?sVd(a[0]):new kH(wVd(a))},wVd=function(a){return function(b){for(var c=[],d={dka:0};c&&!b.closed&&d.dka<a.length;d={dka:d.dka},d.dka++)c.push(sVd(a[d.dka]).subscribe(mVd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.dka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},yVd=function(a){return function(b){return new kH(function(c){var d=null,e=0;b.subscribe(mVd(c,function(f){var g;null==(g=d)||g.unsubscribe();g=e++;sVd(a(f,g)).subscribe(d=mVd(c,void 0,function(){d=null}))},function(){}))})}},zVd=function(a){return function(b){return new kH(function(c){sVd(a).subscribe(mVd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},BVd=function(a){var b="function"===typeof a?{next:a}:
a;return b?function(c){return new kH(function(d){var e;null==(e=b.subscribe)||e.call(b);var f=!0;c.subscribe(mVd(d,function(g){var k;null==(k=b.next)||k.call(b,g);d.next(g)},function(){f=!1;var g;null==(g=b.complete)||g.call(b);d.complete()},function(g){f=!1;var k;null==(k=b.error)||k.call(b,g);d.error(g)},function(){if(f){var g;null==(g=b.unsubscribe)||g.call(b)}var k;null==(k=b.Br)||k.call(b)}))})}:AVd},AVd=function(a){return a};var CVd=function(a){this.e7a=a;this.closed=!1;this.oa=null};CVd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.e7a;if("function"===typeof a)try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Tb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{jVd(b)}catch(c){}}}}};CVd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?jVd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),null!=this.oa||(this.oa=new Set),this.oa.add(a)))};
CVd.prototype.remove=function(a){var b;null==(b=this.oa)||b.delete(a)};var lH=function(a){CVd.call(this);this.Ij=!1;this.destination=a instanceof lH?a:new DVd(!a||kVd(a)?{next:null!=a?a:void 0}:a);a&&kVd(a.unsubscribe)&&kVd(a.add)&&a.add(this)};_.F(lH,CVd);_.h=lH.prototype;_.h.next=function(a){this.Ij||this.wab(a)};_.h.error=function(a){a&&!this.Ij&&(this.Ij=!0,this.s1a(a))};_.h.complete=function(){this.Ij||(this.Ij=!0,this.RZa())};_.h.unsubscribe=function(){this.closed||(this.Ij=!0,CVd.prototype.unsubscribe.call(this),this.destination=null)};
_.h.wab=function(a){var b,c;null==(c=(b=this.destination).next)||c.call(b,a)};_.h.s1a=function(a){try{var b,c;null==(c=(b=this.destination).error)||c.call(b,a)}finally{this.unsubscribe()}};_.h.RZa=function(){try{var a,b;null==(b=(a=this.destination).complete)||b.call(a)}finally{this.unsubscribe()}};var DVd=function(a){this.oa=a};DVd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};DVd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
DVd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var kH=function(a){a&&(this.Da=a)};kH.prototype.Da=function(){};kH.prototype.subscribe=function(a){a=a instanceof lH?a:new lH(a);a.add(this.Da(a));return a};kH.prototype.oa=function(){return iVd(_.ua.apply(0,arguments))(this)};var lVd=function(a,b,c,d,e){lH.call(this,a);this.Da=e;this.wab=b?function(f){try{b(f)}catch(g){a.error(g)}}:lH.prototype.wab;this.s1a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:lH.prototype.s1a;this.RZa=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:lH.prototype.RZa};_.F(lVd,lH);lVd.prototype.unsubscribe=function(){var a=this.closed;lH.prototype.unsubscribe.call(this);var b;a||null!=(b=this.Da)&&b.call(this)};_.EVd=function(a){_.Wp.call(this,a.Na);this.Fa=!0;this.oa="";this.Oa=!1;this.Ma=this.Da=null};_.F(_.EVd,_.Wp);_.EVd.Wa=_.Wp.Wa;_.EVd.Ka=function(){return{}};_.EVd.prototype.lGb=function(){return Promise.resolve(this)};
_.EVd.prototype.oBb=function(a){var b=this,c=a.domElement,d=a.cda,e=a.BSb,f=a.pzb,g=a.zn,k=a.w7c,l=a.VOa,n=a.gca;a=a.options;var q,t=null!=(q=null==a?void 0:a.M2c)?q:!0,w,y=null!=(w=null==a?void 0:a.L2c)?w:!0;q=uVd(c,"touchstart").oa(vVd(this.Ia));var A=uVd(c,"touchmove").oa(vVd(this.Ia)),C=uVd(c,"touchcancel"),I=uVd(c,"touchend").oa(vVd(this.Ia));return q.oa(FVd(this,c,A,null!=e?e:"uncategorized",f,null!=k?k:4,d)).oa(yVd(function(K){return A.oa(vVd(function(T){return GVd(K,T)}),BVd(function(T){e&&
K.axis!==e||g&&K.direction!==g||(t&&b.Fa&&(document.body.style.overflow="hidden",b.Fa=!1),y&&!b.oa&&HVd(b,c),null==l||l(IVd(b,K,T)))}),zVd(xVd(I.oa(vVd(function(T){return GVd(K,T)}),BVd(function(T){e&&K.axis!==e||g&&K.direction!==g||(b.Fa||(document.body.style.overflow="",b.Fa=!0),b.oa&&(_.RUd(b.oa,!1),b.oa=""),null==n||n(IVd(b,K,T)))})),C)))})).subscribe()};_.EVd.prototype.Ia=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var FVd=function(a,b,c,d,e,f,g){var k=f-1;return yVd(function(l){return c.oa(qVd(k),BVd(function(){"y"===d&&(a.Oa=g?0===g.scrollTop:0===b.scrollTop)}),vVd(function(n){return{x:n.x,y:n.y,axis:JVd(l,n,e).axis,direction:JVd(l,n,e).direction}}))})},GVd=function(a,b){return{cO:b.x-a.x,vertical:b.y-a.y}},JVd=function(a,b,c){b=GVd(a,b);a=b.cO;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?0<=a?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?0<=b?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},IVd=function(a,b,c){var d=0,e=0;a.Da&&a.Ma&&(e=performance.now()-a.Ma,d=(c.cO-a.Da.cO)/e,e=(a.Da.vertical-c.vertical)/e);a.Da=c;a.Ma=performance.now();return{axis:b.axis,u6a:c.cO,iUb:-c.vertical,WHc:d,d$c:e,oSb:a.Oa,R5d:{x:b.x,y:b.y}}},HVd=function(a,b){a.oa=_.VUd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Xp(_.o$a,_.EVd);_.EVd.Wa();
_.p();
});
// Google Inc.
